<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS</title>

    <style>
        /*
            selector:pseudo_class{

            }
        */

        a{
            font-size: 24px;
        }
        a:link{
            color: green;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: black;
        }
        a:active{
            color:purple;
        }

        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0px;
        }
    </style>

</head>
<body>
    <a href="">This is a link.</a>

    <input type="text" placeholder="Name" />
</body>
</html>