<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 75%;
        /*
            margin-left: auto;
            margin-right: auto;
        */
        margin: 0 auto;
      }
      th,
      td {
        padding: 10px;
      }
      thead tr {
        background-color: green;
        color: white;
      }
      tbody tr {
        text-align: center;
      }
      tbody tr:nth-child(even){
        background-color: grey;
      }
      tbody tr:hover{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Ad</th>
        <th>Departman</th>
        <th>Maaş</th>
      </thead>

      <tbody>
        <tr>
          <td>Mustafa</td>
          <td>Bİlişim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bİlişim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bİlişim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bİlişim</td>
          <td>4000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
