<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design & Media Query</title>

    <style>
      /*
        body {
          background-color: red;
        }
    */
      /* Change bg color when width is lesser than 768px */
      /* @media (max-width: 768px) {
          body{
              background-color: blue;
          }
        }
      */

      /*
      p{
        display: none;
      }
      @media(min-width: 768px){
        p{
            display: block;
        }
      }
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        width: 25%;
      }

      .box {
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;
      }

      /* Tablet */
      @media (max-width: 768px) {
        .box {
          width: 50%;
        }
      }

      /* Mobile Phone */
      @media (max-width: 500px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Article1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          perspiciatis.
        </p>
      </div>
      <div class="box">
        <h1>Article1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          perspiciatis.
        </p>
      </div>
      <div class="box">
        <h1>Article1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          perspiciatis.
        </p>
      </div>
      <div class="box">
        <h1>Article1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          perspiciatis.
        </p>
      </div>
    </div>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, enim!
    </p>-->
  </body>
</html>
