<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Position</title>
    <style>
      .outer-box {
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        /* static dışında olması lazım */
        position: relative;
      }
      .inner-box {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      /* .red {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 1;
      }
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 5px;
        top: 5px;
      }*/
      /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            color: white;
            background-color: black;
            text-align: center;
            position: fixed;
            right: 20px;
        }*/
    </style>
  </head>
  <!-- <body style="height: 10000px;">
    <div class="fixed-topbar">Udemy</div>
</body> -->
  <body>
    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
  </body>
</html>
